name: secrets and Env workflow 

on:
  push:
    branches:
      - main

jobs:
  run-job:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set Environment Variable
        run:  echo "service_url = https://example.com" >> $GITHUB_ENV 

      - name: Run Python Script
        run: python app.py

      - name: Print secret workflow and environment variable
        run: |
           echo "Environment variable is $service_url"
           echo "Api key is ${{secrets.api_key}}"
